深圳大学体育场馆自动预约脚本 (绿色版)

github项目发布地址：https://github.com/9900ff/SZU-badminton-GO

## 运行（重要）

使用本脚本**极其简单**，仅需两步：

### 第一步：配置信息

1.  打开 `购票信息.txt` 文件。
2.  将【快速配置区】的 8个 字段填写完整。
3.  **注意**：请严格按照文件下方“配置说明”中的格式和选项填写，尤其是 `venues` 和 `appointment` 字段，否则脚本会超时失败。

需要填写的字段如下：

```ini
username=
password=
campus=
ball=
appointment=
venues=
payment_password=
companions_id=
````

### 第二步：一键启动

1.  在抢票当天 12:30:00 之前（建议提前几分钟）。
2.  **双击 `启动程序 开始抢羽毛球场.bat`** 运行脚本。
3.  脚本会先加载配置，然后在 12:28:30 自动打开浏览器并登录。
4.  在 12:30:00 准时开始抢票。
5.  抢票成功会显示“预约并支付成功”。

## 致谢

  * 本项目修改自 [Cooduck/Ticket\_grabbing\_system](https://github.com/Cooduck/Ticket_grabbing_system)，在此基础上实现了环境打包和抢票逻辑优化。
