# ======================================================================
#            深圳大学场馆预约脚本 - 快速配置区
# ======================================================================
# (请在下方 = 号后面填写你的信息，填写完毕后保存即可)

username = 2020123456
password = 112233
campus = 粤海校区
ball = 羽毛球
venues = 全部
appointment = 10:00-11:00(可预约)
payment_password =112233
companions_id =


# ======================================================================
# 		使用例子↓
# ======================================================================
# username = 2020123456
# password = 112233
# campus = 粤海校区
# ball = 羽毛球
# venues = 全部
# appointment = 10:00-11:00(可预约)
# payment_password = 123456
# companions_id = 2020654321,2020112233

# ======================================================================
#                       配置说明与选项参考
# ======================================================================
# (以下为注释内容，帮助你填写上面的字段，无需修改)

# --- 字段说明 ---

# [username]
# 深圳大学统一认证的账号（学号）

# [password]
# 深圳大学统一认证的密码

# [campus]
# 预约校区。可选值:
#   - 粤海校区
#   - 丽湖校区

# [ball]
# 预约球类。可选值:
#   - 羽毛球
#   - 网球

# [venues]
# 预约场馆。注意：必须与你上面选择的 "校区" 和 "球类" 对应！
#
# --- 粤海校区 ---
#   羽毛球: 运动广场东馆羽毛球场, 运动广场东馆羽毛球场（教工专场）, 全部
#   网球:   运动广场海边网球场, 北区网球场, 全部
# --- 丽湖校区 ---
#   羽毛球: 至畅体育馆, 至快体育馆, 全部
#   网球:   北区体育场网球场, 南区室外网球场, 全部

# [appointment]
# 想要预约的时间段，格式必须为 'HH:MM-HH:MM(可预约)'
# 示例: '08:00-09:00(可预约)' 或 '19:00-20:00(可预约)'

# [payment_password]
# 体育经费支付密码。
# 如果留空 (即 payment_password = )，则脚本在预约成功后不会尝试支付。

# [companions_id]
# 同行人校园卡号或学号。
# - 多个同行人请用 英文逗号 (,) 隔开。
# - 如果不需要同行人，请留空 (即 companions_id = )。
# 示例: 2100000001,2100000002